# virtual_printer_sample

./: .gitignore  LICENSE  README-en.md  README.md  VirtualPrinter.sln
docs/: architecture.md  design-history.md  pdf-pipeline.md  troubleshooting.md  xps-internals.md
scripts/: Generate-Assets.ps1  Install-VirtualPrinter.ps1  Test-Smoke-OpenXps.ps1  Test-Smoke.ps1  Uninstall-VirtualPrinter.ps1
src/VirtualPrinter.App/: App.xaml  App.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualPrinter.App.csproj  app.manifest
src/VirtualPrinter.App/Rendering/: PdfToPngRenderer.cs  XpsToPngRenderer.cs
src/VirtualPrinter.App/Workflow/: SpoolWatcher.cs
