<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>VirtualPrinter.App</RootNamespace>
    <AssemblyName>VirtualPrinter.App</AssemblyName>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" Condition="Exists('Assets\AppIcon.ico')" />
  </ItemGroup>

  <ItemGroup>
    <!--
      PDFtoImage wraps PDFium and renders PDF pages directly to SkiaSharp
      bitmaps with full color support. This replaces the XPS pipeline we
      used with the Microsoft XPS Class Driver, which forced grayscale.
    -->
    <PackageReference Include="PDFtoImage" Version="5.1.0" />
  </ItemGroup>

</Project>
